<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta name="generator" content="Hugo 0.83.1" />
    
  <meta name='description' content='In a previous post where I used pandas to transform the following (with some amendments to the column names):
id | book_id | bdate | is_borrowed 0 | abc | 2020-01-01 | True 1 | abc | 2020-02-02 | True 2 | abc | 2020-03-03 | True 3 | def | 2020-04-04 | False 4 | def | 2020-05-05 | False 5 | ghi | 2020-06-06 | True 6 | ghi | 2020-07-07 | True 7 | ghi | 2020-08-08 | True 8 | jkl | 2020-09-09 | False 9 | jkl | 2020-10-10 | False 10 | jkl | 2020-11-11 | False to:'>

    <title>Bit by bit</title>
    <link rel='stylesheet' href='/css/styles.css'>
  </head>
  <body>
    <header>
      
  <h3>/ <a href='/'>Bit by bit</a>
  
    
      / <a href='../'>posts</a>
    
  
</a></h3>


    </header>

    <main>
      
  <h1>SQLite3: Use Nth Value in First Record of Selected Groups</h1>
  
    Jan 14, 2021
  
  
    <nav class='tags'>
      <ul class='tags'>
        <li><a href='https://shaolang.github.io/tags/sql/'>sql</a></li>
      
        <li><a href='https://shaolang.github.io/tags/sqlite3/'>sqlite3</a></li>
      </ul>
    </nav>
  
  <article>
    <p>In a <a href="../2020-06-13-pandas-use-nth-value-in-first-rec-of-selected-groups/">previous post</a> where I used pandas to transform the following
(with some amendments to the column names):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">id | book_id |      bdate | is_borrowed
 0 |     abc | 2020-01-01 |        True
 1 |     abc | 2020-02-02 |        True
 2 |     abc | 2020-03-03 |        True
 3 |     def | 2020-04-04 |       False
 4 |     def | 2020-05-05 |       False
 5 |     ghi | 2020-06-06 |        True
 6 |     ghi | 2020-07-07 |        True
 7 |     ghi | 2020-08-08 |        True
 8 |     jkl | 2020-09-09 |       False
 9 |     jkl | 2020-10-10 |       False
10 |     jkl | 2020-11-11 |       False
</code></pre></div><p>to:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">id | book_id |      bdate | is_borrowed | return_date
 0 |     abc | 2020-01-01 |        True |  2020-03-03
 1 |     abc | 2020-02-02 |        True |        NULL
 2 |     abc | 2020-03-03 |        True |        NULL
 3 |     def | 2020-04-04 |       False |        NULL
 4 |     def | 2020-05-05 |       False |        NULL
 5 |     ghi | 2020-06-06 |        True |  2020-08-08
 6 |     ghi | 2020-07-07 |        True |        NULL
 7 |     ghi | 2020-08-08 |        True |        NULL
 8 |     jkl | 2020-09-09 |       False |        NULL
 9 |     jkl | 2020-10-10 |       False |        NULL
10 |     jkl | 2020-11-11 |       False |        NULL
</code></pre></div><p>SQL (or at least SQLite3 dialect) can achieve the same using
<a href="https://www.essentialsql.com/introduction-common-table-expressions-ctes/">Common Table Expression</a> and <a href="https://www.essentialsql.com/sql-window-functions/">SQL window functions</a>:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">WITH</span> <span style="color:#66d9ef">data</span> <span style="color:#66d9ef">as</span> (
<span style="display:block;width:100%;background-color:#3c3d38">    <span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">MIN</span>(id) OVER (PARTITION <span style="color:#66d9ef">BY</span> book_id) <span style="color:#66d9ef">AS</span> bid,
</span><span style="display:block;width:100%;background-color:#3c3d38">           <span style="color:#66d9ef">MAX</span>(bdate) OVER (PARTITION <span style="color:#66d9ef">by</span> book_id) <span style="color:#66d9ef">AS</span> ldate
</span>    <span style="color:#66d9ef">FROM</span> books
    <span style="color:#66d9ef">WHERE</span> is_borrowed <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;True&#39;</span>)
<span style="color:#66d9ef">UPDATE</span> books
<span style="color:#66d9ef">SET</span> return_date <span style="color:#f92672">=</span> (<span style="color:#66d9ef">SELECT</span> ldate <span style="color:#66d9ef">FROM</span> <span style="color:#66d9ef">data</span> <span style="color:#66d9ef">WHERE</span> books.id <span style="color:#f92672">=</span> <span style="color:#66d9ef">data</span>.bid)
<span style="color:#66d9ef">WHERE</span> id <span style="color:#66d9ef">IN</span> (<span style="color:#66d9ef">SELECT</span> bid <span style="color:#66d9ef">FROM</span> <span style="color:#66d9ef">data</span>);
</code></pre></td></tr></table>
</div>
</div><p>Within the CTE, the two selected columns make use of window functions; in this
case, the window functions are the familiar aggregate functions <code>MIN</code> and <code>MAX</code>.
<code>MIN(id) OVER (PARTITION BY book_id)</code> returns the earliest <code>id</code> by <code>book_id</code>,
and <code>MAX(bdate) OVER (PARTITION BY book_id)</code> returns the last date also
by <code>book_id</code>. Running just the select statement in the CTE returns the
following:</p>
<pre><code>bid  ldate
---  ----------
0    2020-03-03
0    2020-03-03
0    2020-03-03
5    2020-08-08
5    2020-08-08
5    2020-08-08
</code></pre><p>The <code>UPDATE</code> statement then proceeds to update the table by setting the
respective <code>return_date</code>, achieving what the <a href="../2020-06-13-pandas-use-nth-value-in-first-rec-of-selected-groups/">previous post</a>
did using pandas. One difference though: SQLite3&rsquo;s solution doesn&rsquo;t require
the same number of records for each book; it&rsquo;ll work perfectly fine if
certain books only have one record, or ten, etc.</p>

  </article>

    </main>

    
<section id='comments'>
  <script src="https://utteranc.es/client.js"
          repo="shaolang/shaolang.github.io"
          issue-term="pathname"
          label="blogcomment"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
</section>


    <footer>
      
        <nav class='social'>
          
            <a href='https://exercism.io/profiles/shaolang'><img src='/images/exercism.png' /></a>
          
            <a href='https://github.com/shaolang'><img src='/images/github.png' /></a>
          
            <a href='https://www.linkedin.com/in/shaolang'><img src='/images/linkedin.png' /></a>
          
            <a href='index.xml'><img src='/images/rss.png' /></a>
          
            <a href='https://www.twitter.com/shaolang'><img src='/images/twitter.png' /></a>
          
        </nav>
        <div class='copyright'>&copy; Creative Commons Attribution-ShareAlike 4.0 International</div>
        <div>Generated by <a href='https://gohugo.io'>Hugo 0.83.1</a></div>
      
    </footer>
  </body>
</html>
