<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta name="generator" content="Hugo 0.113.0">
    
  <meta name='description' content='How do you transform the following data frame:
| book_id | date | is_borrowed 0 | abc | 2020-01-01 | True 1 | abc | 2020-02-02 | True 2 | abc | 2020-03-03 | True 3 | def | 2020-04-04 | False 4 | def | 2020-05-05 | False 5 | ghi | 2020-06-06 | True 6 | ghi | 2020-07-07 | True 7 | ghi | 2020-08-08 | True 8 | jkl | 2020-09-09 | False 9 | jkl | 2020-10-10 | False 10 | jkl | 2020-11-11 | False to the following, i.'>

    <title>Bit by bit</title>
    <link rel='stylesheet' href='/css/styles.css'>
  </head>
  <body>
    <header>
      
  <h3>/ <a href='/'>Bit by bit</a>
  
    
      / <a href='../'>posts</a>
    
  
</a></h3>


    </header>

    <main>
      
  <h1>pandas: Use Nth Value in First Record of Selected Groups</h1>
  
    Jun 13, 2020
  
  
    <nav class='tags'>
      <ul class='tags'>
        <li><a href='https://shaolang.github.io/tags/python/'>python</a></li>
      
        <li><a href='https://shaolang.github.io/tags/pandas/'>pandas</a></li>
      </ul>
    </nav>
  
  <article>
    <p>How do you transform the following data frame:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>   | book_id |       date | is_borrowed
</span></span><span style="display:flex;"><span> 0 |     abc | 2020-01-01 |        True
</span></span><span style="display:flex;"><span> 1 |     abc | 2020-02-02 |        True
</span></span><span style="display:flex;"><span> 2 |     abc | 2020-03-03 |        True
</span></span><span style="display:flex;"><span> 3 |     def | 2020-04-04 |       False
</span></span><span style="display:flex;"><span> 4 |     def | 2020-05-05 |       False
</span></span><span style="display:flex;"><span> 5 |     ghi | 2020-06-06 |        True
</span></span><span style="display:flex;"><span> 6 |     ghi | 2020-07-07 |        True
</span></span><span style="display:flex;"><span> 7 |     ghi | 2020-08-08 |        True
</span></span><span style="display:flex;"><span> 8 |     jkl | 2020-09-09 |       False
</span></span><span style="display:flex;"><span> 9 |     jkl | 2020-10-10 |       False
</span></span><span style="display:flex;"><span>10 |     jkl | 2020-11-11 |       False
</span></span></code></pre></div><p>to the following, i.e., for each book that is borrowed, take the last
date record in the group as the return date?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>   | book_id |       date | is_borrowed | return_date
</span></span><span style="display:flex;"><span> 0 |     abc | 2020-01-01 |        True | 2020-03-03
</span></span><span style="display:flex;"><span> 1 |     abc | 2020-02-02 |        True |        NaN
</span></span><span style="display:flex;"><span> 2 |     abc | 2020-03-03 |        True |        NaN
</span></span><span style="display:flex;"><span> 3 |     def | 2020-04-04 |       False |        NaN
</span></span><span style="display:flex;"><span> 4 |     def | 2020-05-05 |       False |        NaN
</span></span><span style="display:flex;"><span> 5 |     ghi | 2020-06-06 |        True | 2020-08-08
</span></span><span style="display:flex;"><span> 6 |     ghi | 2020-07-07 |        True |        NaN
</span></span><span style="display:flex;"><span> 7 |     ghi | 2020-08-08 |        True |        NaN
</span></span><span style="display:flex;"><span> 8 |     jkl | 2020-09-09 |       False |        NaN
</span></span><span style="display:flex;"><span> 9 |     jkl | 2020-10-10 |       False |        NaN
</span></span><span style="display:flex;"><span>10 |     jkl | 2020-11-11 |       False |        NaN
</span></span></code></pre></div><p>First (naive) attempt:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># assume the data is loaded in variable df</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df<span style="color:#f92672">.</span>loc[df<span style="color:#f92672">.</span>is_borrowed]<span style="color:#f92672">.</span>groupby(<span style="color:#e6db74">&#39;book_id&#39;</span>)<span style="color:#f92672">.</span>first()[<span style="color:#e6db74">&#39;return_date&#39;</span>] <span style="color:#f92672">=</span> \
</span></span><span style="display:flex;"><span>    df<span style="color:#f92672">.</span>loc[df<span style="color:#f92672">.</span>is_borrowed]<span style="color:#f92672">.</span>groupby(<span style="color:#e6db74">&#39;book_id&#39;</span>)<span style="color:#f92672">.</span>nth(<span style="color:#ae81ff">2</span>)[<span style="color:#e6db74">&#39;date&#39;</span>]
</span></span></code></pre></td></tr></table>
</div>
</div><p>But it doesn&rsquo;t work<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>: the new column <code>return_date</code> isn&rsquo;t shown when
printing <code>df</code>.</p>
<p>So I did the following which probably is unorthodox but is simple enough
to grok:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>reps <span style="color:#f92672">=</span> len(df<span style="color:#f92672">.</span>loc[df<span style="color:#f92672">.</span>is_borrowed]) <span style="color:#f92672">//</span> <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>df<span style="color:#f92672">.</span>loc[df<span style="color:#f92672">.</span>is_borrowed, <span style="color:#e6db74">&#39;s_no&#39;</span>] <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>] <span style="color:#f92672">*</span> reps
</span></span><span style="display:flex;"><span>df<span style="color:#f92672">.</span>loc[df<span style="color:#f92672">.</span>s_no <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;returned_date&#39;</span>] <span style="color:#f92672">=</span> list(df<span style="color:#f92672">.</span>loc[df<span style="color:#f92672">.</span>s_no <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>, <span style="color:#e6db74">&#39;date&#39;</span>])
</span></span><span style="display:flex;"><span>df<span style="color:#f92672">.</span>drop(<span style="color:#e6db74">&#39;s_no&#39;</span>, axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, inplace<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>Let&rsquo;s walk through the code above.</p>
<p>Line 1 is simply counting the number of groups that satisfy the condition
<code>is_borrowed</code>. In this example, <code>reps</code> is 2 &lsquo;cos there are two such
groups.</p>
<p>Line 2 populates <code>s_no</code> but only for qualified groups. We need to multiply
the array by <code>reps</code> because the number of values on the right-hand side of <code>=</code>
must be the same as the number of &ldquo;selected&rdquo; rows on the left. At this point in
time, <code>df</code> looks as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>   | book_id |       date | is_borrowed | s_no
</span></span><span style="display:flex;"><span> 0 |     abc | 2020-01-01 |        True |  1.0
</span></span><span style="display:flex;"><span> 1 |     abc | 2020-02-02 |        True |  2.0
</span></span><span style="display:flex;"><span> 2 |     abc | 2020-03-03 |        True |  3.0
</span></span><span style="display:flex;"><span> 3 |     def | 2020-04-04 |       False |  NaN
</span></span><span style="display:flex;"><span> 4 |     def | 2020-05-05 |       False |  NaN
</span></span><span style="display:flex;"><span> 5 |     ghi | 2020-06-06 |        True |  1.0
</span></span><span style="display:flex;"><span> 6 |     ghi | 2020-07-07 |        True |  2.0
</span></span><span style="display:flex;"><span> 7 |     ghi | 2020-08-08 |        True |  3.0
</span></span><span style="display:flex;"><span> 8 |     jkl | 2020-09-09 |       False |  NaN
</span></span><span style="display:flex;"><span> 9 |     jkl | 2020-10-10 |       False |  NaN
</span></span><span style="display:flex;"><span>10 |     jkl | 2020-11-11 |       False |  NaN
</span></span></code></pre></div><p>Line 3 then &ldquo;selects&rdquo; all first rows in qualified rows and populates
<code>returned_date</code> with <code>date</code> values from &ldquo;selected&rdquo; third rows. Note that
we need to convert the values on the left to a list; otherwise, the
assignment won&rsquo;t work.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>Line 4 simply drops the temporary <code>s_no</code>, leaving us with the data frame
we want.</p>
<p>It works, though probably unorthodox. Until I&rsquo;m more versed with pandas,
this works for me for now.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>At of pandas 1.0.x, it doesn&rsquo;t output any warning/error messages or
crash when running this snippet.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Don&rsquo;t ask me why; I haven&rsquo;t figured out why the assignment works only
when the conversion to list occurs.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </article>

    </main>

    
<section id='comments'>
  <script src="https://utteranc.es/client.js"
          repo="shaolang/shaolang.github.io"
          issue-term="pathname"
          label="blogcomment"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
</section>


    <footer>
      
        <nav class='social'>
          
            <a href='https://exercism.io/profiles/shaolang'><img src='/images/exercism.png' /></a>
          
            <a href='https://github.com/shaolang'><img src='/images/github.png' /></a>
          
            <a href='https://www.linkedin.com/in/shaolang'><img src='/images/linkedin.png' /></a>
          
            <a href='index.xml'><img src='/images/rss.png' /></a>
          
            <a href='https://www.twitter.com/shaolang'><img src='/images/twitter.png' /></a>
          
        </nav>
        <div class='copyright'>&copy; Creative Commons Attribution-ShareAlike 4.0 International</div>
        <div>Generated by <a href='https://gohugo.io'>Hugo 0.113.0</a></div>
      
    </footer>
  </body>
</html>
