<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta name="generator" content="Hugo 0.91.0" />
    
  <meta name='description' content='Let&rsquo;s create a &ldquo;hello, world&rdquo; distributable that creates a CLI executable, greet: first, some preparation:
$ mkdir hello-world $ cd hello-world $ python -m venv hello-world # create a virtual environment, hello-world $ hello-world/Scripts/activate # activate the virtual environment $ mkdir -p src/hello/scripts $ touch src/hello/__init__.py Create the greet function in src/hello/__init__.py:
1 2  def greet(name): print(f&#39;Hello, {name}&#39;)   Nothing earth-shattering for our purpose here. Next, create the CLI script that calls greet when an argument is given on the command line:'>

    <title>Bit by bit</title>
    <link rel='stylesheet' href='/css/styles.css'>
  </head>
  <body>
    <header>
      
  <h3>/ <a href='/'>Bit by bit</a>
  
    
      / <a href='../'>posts</a>
    
  
</a></h3>


    </header>

    <main>
      
  <h1>Python Distributions With CLI Scripts</h1>
  
    Nov 23, 2021
  
  
    <nav class='tags'>
      <ul class='tags'>
        <li><a href='https://shaolang.github.io/tags/python/'>python</a></li>
      </ul>
    </nav>
  
  <article>
    <p>Let&rsquo;s create a &ldquo;hello, world&rdquo; distributable that creates a CLI executable,
<code>greet</code>: first, some preparation:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ mkdir hello-world
$ cd hello-world
$ python -m venv hello-world      <span style="color:#75715e"># create a virtual environment, hello-world</span>
$ hello-world/Scripts/activate    <span style="color:#75715e"># activate the virtual environment</span>
$ mkdir -p src/hello/scripts
$ touch src/hello/__init__.py
</code></pre></div><p>Create the <code>greet</code> function in <code>src/hello/__init__.py</code>:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">greet</span>(name):
    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;Hello, </span><span style="color:#e6db74">{</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>)
</code></pre></td></tr></table>
</div>
</div><p>Nothing earth-shattering for our purpose here. Next, create the CLI script
that calls <code>greet</code> when an argument is given on the command line:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># in src/hello/scripts/cli.py</span>

<span style="color:#f92672">from</span> hello <span style="color:#f92672">import</span> greet
<span style="color:#f92672">import</span> sys

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
    <span style="color:#66d9ef">if</span> len(sys<span style="color:#f92672">.</span>argv) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>:
        greet(sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>])
    <span style="color:#66d9ef">else</span>:
        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;Please specify a name&#39;</span>)
</code></pre></td></tr></table>
</div>
</div><p>Note the function name <code>main</code>: it&rsquo;s an arbitrary name but one that
<code>setup.cfg</code><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> references so <a href="https://github.com/pypa/build"><code>build</code></a> can generate the
executable. Next, let&rsquo;s create a minimal <code>setup.cfg</code>.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">[metadata]
name = hello-world

<span style="display:block;width:100%;background-color:#3c3d38">[options]
</span><span style="display:block;width:100%;background-color:#3c3d38">package_dir = =src
</span><span style="display:block;width:100%;background-color:#3c3d38">packages = find:
</span>
[options.packages.find]
where = src

<span style="display:block;width:100%;background-color:#3c3d38">[options.entry_points]
</span><span style="display:block;width:100%;background-color:#3c3d38">console_scripts =
</span><span style="display:block;width:100%;background-color:#3c3d38">  greet = hello.scripts.cli:main
</span></code></pre></td></tr></table>
</div>
</div><p>A few notable points:</p>
<ul>
<li>Lines 4-6 are necessary when <a href="https://setuptools.pypa.io/en/latest/userguide/declarative_config.html#using-a-src-layout">using a <code>src/</code> layout</a></li>
<li>Lines 11-13 specifies the CLI command <code>build</code> should generate in the
virtual environment&rsquo;s <code>Scripts</code> directory
<ul>
<li>Line 13 takes the form of <code>executable-name = package.module:function</code>;
in this case, the executable&rsquo;s name is <code>greet</code> and it invokes
the function <code>main</code> in module <code>hello.scripts.cli</code>.</li>
</ul>
</li>
</ul>
<p>Next, <a href="https://packaging.python.org/tutorials/packaging-projects/#creating-pyproject-toml">create <code>pyproject.toml</code></a> that <code>build</code>
relies on to build the distributable:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">build-system</span>]
<span style="color:#a6e22e">requires</span> = [<span style="color:#e6db74">&#34;setuptools &gt;= 42&#34;</span>, <span style="color:#e6db74">&#34;wheel&#34;</span>]
<span style="color:#a6e22e">build-backend</span> = <span style="color:#e6db74">&#34;setuptools.build_meta&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>Finally, it&rsquo;s time to build the distributable:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ pip install build       <span style="color:#75715e"># installs the build tool</span>
$ python -m build --wheel <span style="color:#75715e"># builds only the wheel distribution</span>
</code></pre></div><p>All&rsquo;s done. To test this, create another virtual environment, install
the distributable found in <code>dist/</code> with <code>pip</code>; this generates the executable
<code>greet</code> in the environment&rsquo;s <code>Scripts/</code> directory. Ignoring the generated
artifacts, the directory should look like the following:</p>
<pre tabindex="0"><code>hello-world
├── pyproject.toml
├── setup.cfg
└── src
    └── hello
        ├── __init__.py
        └── scripts
            └── cli.py
</code></pre><section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>According to <a href="https://packaging.python.org/tutorials/packaging-projects/#configuring-metadata">Configuring metadata</a>, <code>setup.cfg</code> is
the preferred format.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  </article>

    </main>

    
<section id='comments'>
  <script src="https://utteranc.es/client.js"
          repo="shaolang/shaolang.github.io"
          issue-term="pathname"
          label="blogcomment"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
</section>


    <footer>
      
        <nav class='social'>
          
            <a href='https://exercism.io/profiles/shaolang'><img src='/images/exercism.png' /></a>
          
            <a href='https://github.com/shaolang'><img src='/images/github.png' /></a>
          
            <a href='https://www.linkedin.com/in/shaolang'><img src='/images/linkedin.png' /></a>
          
            <a href='index.xml'><img src='/images/rss.png' /></a>
          
            <a href='https://www.twitter.com/shaolang'><img src='/images/twitter.png' /></a>
          
        </nav>
        <div class='copyright'>&copy; Creative Commons Attribution-ShareAlike 4.0 International</div>
        <div>Generated by <a href='https://gohugo.io'>Hugo 0.91.0</a></div>
      
    </footer>
  </body>
</html>
