<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta name="generator" content="Hugo 0.120.4">
    
  <meta name='description' content='Setting PySpark up on Windows1 for local runs is relatively easy&hellip; when you know the supplementary steps and hidden requirements necessary to make it work.
As one of the dependencies is winutils2, the Spark version that can run on Windows depends on the maintainer&rsquo;s release of winutils.exe. For example, as of 10 Nov 2023, because the latest winutils version is 3.3.5, Windows users can only use Spark 3.3.x, i.e., Spark&rsquo;s MAJOR.'>

    <title>Bit by bit</title>
    <link rel='stylesheet' href='/css/styles.css'>
  </head>
  <body>
    <header>
      
  <h3>/ <a href='/'>Bit by bit</a>
  
    
      / <a href='../'>posts</a>
    
  
</a></h3>


    </header>

    <main>
      
  <h1>PySpark on Windows</h1>
  
    Nov 9, 2023
  
  
  <article>
    <p>Setting PySpark up on Windows<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> for local runs is relatively easy&hellip;
when you know the supplementary steps and hidden requirements necessary
to make it work.</p>
<p>As one of the dependencies is <a href="https://github.com/cdarlint/winutils">winutils</a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, the Spark version that
can run on Windows depends on the maintainer&rsquo;s release of <code>winutils.exe</code>.
For example, as of 10 Nov 2023, because the latest winutils version is 3.3.5,
Windows users can only use Spark 3.3.x, i.e., Spark&rsquo;s MAJOR.MINOR version
must match winutils&rsquo; MAJOOR.MINOR version.</p>
<p>&lsquo;Nuff said, the steps to setting up PySpark on Windows are as follows:</p>
<ol>
<li>Download winutils.exe from winutils repo.</li>
<li>Download Spark that matches winutils&rsquo; (MAJOR.MINOR) version.</li>
<li>Unzip Spark and copy winutils to Spark&rsquo;s <code>bin</code> directory.</li>
<li>Set the environment variables <code>SPARK_HOME</code> and <code>HADOOP_HOME</code> to that Spark
directory.</li>
<li>Download and unzip <a href="https://openjdk.org">Java Development Kit</a> (JDK).</li>
<li>Set the environment variable <code>JAVA_HOME</code> to that JDK directory.</li>
<li>Add <code>%SPARK_HOME%\bin%</code> and %JAVA_HOME%\bin<code>to</code>PATH` environment variable.</li>
<li>Create a virtualenv/venv<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> and pip install pyspark (again, the
(MAJOR.MINOR)
version must match winutils&rsquo;).</li>
<li>Navigate to the Scripts directory of the newly created virtualenv/venv
and copy <code>python.exe</code> as <code>python3.exe</code>.</li>
</ol>
<p>PySpark should work now; or does it? Nope, two caveats as of Nov 2023:</p>
<ol>
<li>The latest Python version PySpark supports is 3.10, i.e., 3.11 and 3.12
will error out for certain operations, e.g., <code>.createDataFrame()</code>.</li>
<li>The latest JDK Spark supports is 17.0, i.e.g, newer versions like the
latest Long Term Support (LTS) JDK may cause issues.</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Yes, Windows. Don&rsquo;t judge. Most companies in Asia still issue Windows laptops.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Another way is to use <a href="https://github.com/globalmentor/hadoop-bare-naked-local-fs">Hadoop Bare Naked Local FS</a> with <a href="https://github.com/globalmentor/hadoop-bare-naked-local-fs/issues/2#issuecomment-1443768384">some (non-trivial) code</a> to get it running.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>You develop with virtualenv/venv, don&rsquo;t you? Do you?!&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </article>

    </main>

    
<section id='comments'>
  <script src="https://utteranc.es/client.js"
          repo="shaolang/shaolang.github.io"
          issue-term="pathname"
          label="blogcomment"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
</section>


    <footer>
      
        <nav class='social'>
          
            <a href='https://exercism.io/profiles/shaolang'><img src='/images/exercism.png' /></a>
          
            <a href='https://github.com/shaolang'><img src='/images/github.png' /></a>
          
            <a href='https://www.linkedin.com/in/shaolang'><img src='/images/linkedin.png' /></a>
          
            <a href='index.xml'><img src='/images/rss.png' /></a>
          
            <a href='https://www.twitter.com/shaolang'><img src='/images/twitter.png' /></a>
          
        </nav>
        <div class='copyright'>&copy; Creative Commons Attribution-ShareAlike 4.0 International</div>
        <div>Generated by <a href='https://gohugo.io'>Hugo 0.120.4</a></div>
      
    </footer>
  </body>
</html>
